{
  "name": "vue-markdown-v3",
  "version": "3.0.0",
  "description": "A Powerful and Highspeed Markdown Parser for Vue",
  "main": "dist/vue-markdown.common.js",
  "files": [
    "dist/vue-markdown.js",
    "dist/vue-markdown.common.js",
    "src"
  ],
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack --config webpack.common.js",
    "test": "echo true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princeahugah/vue-markdown-v3.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "markdown",
    "vue-markdown",
    "vue3-markdown",
    "vue-markdown-v3"
  ],
  "author": "princeahugah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/princeahugah/vue-markdown-v3/issues"
  },
  "homepage": "https://github.com/princeahugah/vue-markdown-v3#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@vue/compiler-sfc": "^3.2.37",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "vue": "^3.2.37",
    "vue-loader": "^17.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "highlight.js": "^11.5.1",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-and-anchor": "^4.2.0"
  }
}
